{
  "manifest_version": 3,
  "name": "Grass Farm",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {},
  "permissions": ["scripting", "activeTab", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "images/*.jpg", "images/*.svg"],
      "matches": ["https://github.com/*"]
    }
  ]
}
